PORT=8080
DB_NAME=YOUR_SUPABASE_DB_NAME
DB_USER=YOUR_SUPABASE_DB_USER
DB_PASSWORD=YOUR_SUPABASE_DB_PASSWORD
DB_HOST=YOUR_SUPABASE_DB_HOST
DB_PORT=YOUR_SUPABASE_DB_PORT
PGADMIN_EMAIL=user@example.com
PGADMIN_PASSWORD=admin
CLIENT_ORIGIN=http://localhost:3000